<?php

require 'Product.php';
require 'DigitalGoods.php';
require 'PieceGoods.php';
require 'WeightGoods.php';

/*
1. Создать структуру классов ведения товарной номенклатуры.
а) Есть абстрактный товар.
б) Есть цифровой товар, штучный физический товар и товар на вес.
в) У каждого есть метод подсчета финальной стоимости.
г) У цифрового товара стоимость постоянная – дешевле штучного товара в два раза. 
		У штучного товара обычная стоимость, у весового – в зависимости от продаваемого количества в килограммах. 
		У всех формируется в конечном итоге доход с продаж.
д) Что можно вынести в абстрактный класс, наследование?
2. *Реализовать паттерн Singleton при помощи traits.
*/

$prod1 = new DigitalGoods();
$prod2 = new PieceGoods();
$prod3 = new WeightGoods();

$prod3->setQty(3.5);

echo "Стоимость цифрового товара {$prod1->getFinalCost()} рублей <br/>";
echo "Цена штучного товара: " . PieceGoods::$cost . " рублей. Стоимость проданного товара {$prod2->getFinalCost()} рублей <br/>";
echo "Цена за киллограмм: " . WeightGoods::$cost . " рубля. Стоимость проданного товара {$prod3->getFinalCost()} рублей <br/>";
